DarkRadiant Map Information File Version 2
{
	SelectionGroups
	{
		SelectionGroup 0 { "" }
		SelectionGroup 6 { "" }
		SelectionGroup 7 { "" }
		SelectionGroup 9 { "" }
	}
	SelectionGroupNodeMapping
	{
		Node { ( 0 153 ) ( 0 ) } // brush (Brush)
		Node { ( 0 154 ) ( 0 ) } // brush (Brush)
		Node { ( 0 155 ) ( 0 ) } // brush (Brush)
		Node { ( 0 156 ) ( 0 ) } // brush (Brush)
		Node { ( 0 157 ) ( 0 ) } // brush (Brush)
		Node { ( 0 158 ) ( 0 ) } // brush (Brush)
		Node { ( 0 159 ) ( 0 ) } // brush (Brush)
		Node { ( 0 189 ) ( 6 ) } // patch (Patch)
		Node { ( 0 190 ) ( 7 ) } // patch (Patch)
		Node { ( 0 198 ) ( 9 ) } // patch (Patch)
		Node { ( 35 ) ( 0 ) } // entity (fog_sky)
		Node { ( 36 ) ( 0 ) } // entity (func_static_735)
		Node { ( 37 ) ( 0 ) } // entity (light_33)
		Node { ( 38 ) ( 0 ) } // entity (func_static_660)
		Node { ( 39 ) ( 0 ) } // entity (light_34)
		Node { ( 40 ) ( 0 ) } // entity (info_portalsky_3)
		Node { ( 41 ) ( 0 ) } // entity (func_emitter_3)
		Node { ( 42 ) ( 0 ) } // entity (func_static_341)
		Node { ( 43 ) ( 0 ) } // entity (func_static_153)
		Node { ( 44 ) ( 0 ) } // entity (func_static_731)
		Node { ( 148 ) ( 6 ) } // entity (atdm_moveable_candle_short_4)
		Node { ( 149 ) ( 6 ) } // entity (func_static_479)
		Node { ( 150 ) ( 7 ) } // entity (atdm_moveable_candle_short_5)
		Node { ( 151 ) ( 7 ) } // entity (func_static_480)
		Node { ( 164 ) ( 9 ) } // entity (atdm_moveable_candle_short_6)
		Node { ( 165 ) ( 9 ) } // entity (func_static_485)
	}
	Layers
	{
		Layer 0 { Default }
	}
	NodeToLayerMapping
	{
		Node { 0 } // entity (world)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (ambient_world)
		Node { 0 } // entity (lock0Water)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (lock1Water)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (lock2Water)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (door_104x56x2hinge_23)
		Node { 0 } // entity (doorhandle_104x56x3hinge_23)
		Node { 0 } // entity (door_104x56x2hinge_24)
		Node { 0 } // entity (doorhandle_104x56x3hinge_24)
		Node { 0 } // entity (door_104x56x2hinge_25)
		Node { 0 } // entity (doorhandle_104x56x3hinge_25)
		Node { 0 } // entity (door_104x56x2hinge_26)
		Node { 0 } // entity (doorhandle_104x56x3hinge_26)
		Node { 0 } // entity (door_104x56x2hinge_29)
		Node { 0 } // entity (doorhandle_104x56x3hinge_29)
		Node { 0 } // entity (door_104x56x2hinge_30)
		Node { 0 } // entity (door_104x56x2hinge_31)
		Node { 0 } // entity (doorhandle_104x56x3hinge_30)
		Node { 0 } // entity (doorhandle_104x56x3hinge_31)
		Node { 0 } // entity (door_104x56x2hinge_32)
		Node { 0 } // entity (doorhandle_104x56x3hinge_32)
		Node { 0 } // entity (func_static_29)
		Node { 0 } // entity (func_static_152)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (atdm_liquid_water_8)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (trigger_multiple_1)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (captainTeleportReplicaPoint)
		Node { 0 } // entity (atdm_target_callscriptfunction_1)
		Node { 0 } // entity (trigger_multiple_2)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (atdm_target_callscriptfunction_2)
		Node { 0 } // entity (trigger_multiple_3)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (atdm_target_callscriptfunction_3)
		Node { 0 } // entity (sternTeleportWorldPoint)
		Node { 0 } // entity (trigger_multiple_4)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (atdm_target_callscriptfunction_4)
		Node { 0 } // entity (sternTeleportReplicaPoint)
		Node { 0 } // entity (fog_sky)
		Node { 0 } // entity (func_static_735)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (light_33)
		Node { 0 } // entity (func_static_660)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (light_34)
		Node { 0 } // entity (info_portalsky_3)
		Node { 0 } // entity (func_emitter_3)
		Node { 0 } // entity (func_static_341)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_153)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_731)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (trigger_multiple_5)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (atdm_target_callscriptfunction_5)
		Node { 0 } // entity (starboardTeleportWorldPoint)
		Node { 0 } // entity (trigger_multiple_6)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (atdm_target_callscriptfunction_6)
		Node { 0 } // entity (portTeleportWorldPoint)
		Node { 0 } // entity (starboardTeleportReplicaPoint)
		Node { 0 } // entity (atdm_target_callscriptfunction_7)
		Node { 0 } // entity (trigger_multiple_7)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (atdm_target_callscriptfunction_8)
		Node { 0 } // entity (portTeleportReplicaPoint)
		Node { 0 } // entity (trigger_multiple_8)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_155)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_splinemover_1)
		Node { 0 } // entity (func_splinemover_2)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_ship_mover)
		Node { 0 } // entity (ship_move_point)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (captainTeleportWorldPoint)
		Node { 0 } // entity (lock1South)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (lock1North)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (lock2North)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (lock2South)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (lock3South)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (lock3North)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_splinemover_4)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_splinemover_6)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_splinemover_3)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_splinemover_5)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_1)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (exit_objective_trigger)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (ship_exit_failure_trigger)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (player_disembark_trigger)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (setObjectiveFailEntity)
		Node { 0 } // entity (McGuffin)
		Node { 0 } // entity (setBoardObjectiveSuccess)
		Node { 0 } // entity (trigger_once_entityname_2)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_177)
		Node { 0 } // entity (func_static_178)
		Node { 0 } // entity (func_static_180)
		Node { 0 } // entity (func_static_179)
		Node { 0 } // entity (func_static_181)
		Node { 0 } // entity (func_static_182)
		Node { 0 } // entity (func_static_183)
		Node { 0 } // entity (func_static_184)
		Node { 0 } // entity (func_static_185)
		Node { 0 } // entity (func_static_188)
		Node { 0 } // entity (func_static_186)
		Node { 0 } // entity (func_static_187)
		Node { 0 } // entity (func_static_189)
		Node { 0 } // entity (func_static_190)
		Node { 0 } // entity (func_static_191)
		Node { 0 } // entity (func_static_192)
		Node { 0 } // entity (func_static_193)
		Node { 0 } // entity (func_static_194)
		Node { 0 } // entity (func_static_195)
		Node { 0 } // entity (func_static_196)
		Node { 0 } // entity (func_static_197)
		Node { 0 } // entity (func_static_198)
		Node { 0 } // entity (func_static_199)
		Node { 0 } // entity (func_static_200)
		Node { 0 } // entity (func_static_201)
		Node { 0 } // entity (func_static_202)
		Node { 0 } // entity (func_static_203)
		Node { 0 } // entity (func_static_204)
		Node { 0 } // entity (func_static_205)
		Node { 0 } // entity (func_static_207)
		Node { 0 } // entity (func_static_208)
		Node { 0 } // entity (func_static_210)
		Node { 0 } // entity (func_static_211)
		Node { 0 } // entity (func_static_206)
		Node { 0 } // entity (light_39)
		Node { 0 } // entity (atdm_ai_guard_thug_17)
		Node { 0 } // entity (atdm_ai_guard_thug_18)
		Node { 0 } // entity (func_static_468)
		Node { 0 } // entity (func_static_469)
		Node { 0 } // entity (func_static_470)
		Node { 0 } // entity (func_static_471)
		Node { 0 } // entity (func_static_472)
		Node { 0 } // entity (func_static_474)
		Node { 0 } // entity (func_static_475)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (atdm_ai_guard_thug_19)
		Node { 0 } // entity (below_deck_1)
		Node { 0 } // entity (below_deck_2)
		Node { 0 } // entity (below_deck_3)
		Node { 0 } // entity (below_deck_4)
		Node { 0 } // entity (below_deck_pause_1)
		Node { 0 } // entity (below_deck_5)
		Node { 0 } // entity (below_deck_6)
		Node { 0 } // entity (below_deck_7)
		Node { 0 } // entity (below_deck_8)
		Node { 0 } // entity (below_deck_9)
		Node { 0 } // entity (below_deck_10)
		Node { 0 } // entity (below_deck_11)
		Node { 0 } // entity (below_deck_pause_2)
		Node { 0 } // entity (below_deck_12)
		Node { 0 } // entity (below_deck_13)
		Node { 0 } // entity (below_deck_14)
		Node { 0 } // entity (below_deck_15)
		Node { 0 } // entity (below_deck_pause_3)
		Node { 0 } // entity (func_static_477)
		Node { 0 } // entity (light_88)
		Node { 0 } // entity (func_static_478)
		Node { 0 } // entity (atdm_moveable_candle_short_3)
		Node { 0 } // entity (atdm_moveable_candle_short_4)
		Node { 0 } // entity (func_static_479)
		Node { 0 } // entity (atdm_moveable_candle_short_5)
		Node { 0 } // entity (func_static_480)
		Node { 0 } // entity (func_static_481)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_482)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (light_89)
		Node { 0 } // entity (func_static_483)
		Node { 0 } // entity (atdm_ai_guard_generic_02_1)
		Node { 0 } // entity (func_static_473)
		Node { 0 } // entity (func_static_484)
		Node { 0 } // entity (ChestFrobControl_1)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (FootlockerLid_1)
		Node { 0 } // entity (FootLockerBody_1)
		Node { 0 } // entity (FrobLockHandle2)
		Node { 0 } // entity (FootLockerKey_1)
		Node { 0 } // entity (atdm_moveable_candle_short_6)
		Node { 0 } // entity (func_static_485)
		Node { 0 } // entity (func_static_486)
		Node { 0 } // entity (func_static_487)
		Node { 0 } // entity (light_90)
		Node { 0 } // entity (light_91)
		Node { 0 } // entity (func_static_488)
		Node { 0 } // entity (func_static_489)
		Node { 0 } // entity (func_static_490)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_491)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (light_92)
		Node { 0 } // entity (func_static_492)
		Node { 0 } // entity (func_static_493)
		Node { 0 } // entity (func_static_494)
		Node { 0 } // entity (light_93)
		Node { 0 } // entity (func_static_495)
		Node { 0 } // entity (func_static_496)
		Node { 0 } // entity (func_static_497)
		Node { 0 } // entity (func_static_476)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (atdm_readable_mobile_scroll01_2)
		Node { 0 } // entity (info_player_start_1)
		Node { 0 } // entity (func_static_3)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (light_1)
		Node { 0 } // entity (light_2)
		Node { 0 } // entity (light_3)
		Node { 0 } // entity (func_static_2)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_4)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_5)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (light_4)
		Node { 0 } // entity (light_5)
		Node { 0 } // entity (light_6)
		Node { 0 } // entity (light_7)
		Node { 0 } // entity (light_8)
		Node { 0 } // entity (light_9)
		Node { 0 } // entity (light_10)
		Node { 0 } // entity (light_11)
		Node { 0 } // entity (light_12)
		Node { 0 } // entity (atdm_stained_glass01_104x56_1)
		Node { 0 } // entity (light_13)
		Node { 0 } // entity (light_14)
		Node { 0 } // entity (light_15)
		Node { 0 } // entity (func_static_6)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (light_16)
		Node { 0 } // entity (func_static_7)
		Node { 0 } // entity (light_17)
		Node { 0 } // entity (light_18)
		Node { 0 } // entity (light_19)
		Node { 0 } // entity (atdm_3panel_104x56_1)
		Node { 0 } // entity (atdm_3panel_104x56_2)
		Node { 0 } // entity (light_20)
		Node { 0 } // entity (func_static_8)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_9)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
	}
	MapEditTimings
	{
		TotalSecondsEdited { 263364 }
	}
	SelectionSets
	{
	}
}
