DarkRadiant Map Information File Version 2
{
	MapEditTimings
	{
		TotalSecondsEdited { 114644 }
	}
	SelectionGroups
	{
		SelectionGroup 0 { "" }
		SelectionGroup 1 { "" }
	}
	SelectionGroupNodeMapping
	{
		Node { ( 0 671 ) ( 0 ) } // brush (Brush)
		Node { ( 0 672 ) ( 0 ) } // brush (Brush)
		Node { ( 0 673 ) ( 0 ) } // brush (Brush)
		Node { ( 0 674 ) ( 0 ) } // brush (Brush)
		Node { ( 0 675 ) ( 0 ) } // brush (Brush)
		Node { ( 0 676 ) ( 0 ) } // brush (Brush)
		Node { ( 0 677 ) ( 0 ) } // brush (Brush)
		Node { ( 375 ) ( 0 ) } // entity (fog_sky)
		Node { ( 376 ) ( 0 ) } // entity (func_static_735)
		Node { ( 377 ) ( 0 ) } // entity (light_33)
		Node { ( 378 ) ( 0 ) } // entity (func_static_660)
		Node { ( 379 ) ( 0 ) } // entity (light_34)
		Node { ( 380 ) ( 0 ) } // entity (info_portalsky_3)
		Node { ( 381 ) ( 0 ) } // entity (func_emitter_3)
		Node { ( 382 ) ( 0 ) } // entity (func_static_341)
		Node { ( 383 ) ( 0 ) } // entity (func_static_153)
		Node { ( 384 ) ( 0 ) } // entity (func_static_731)
		Node { ( 420 ) ( 1 ) } // entity (lockbox_1)
		Node { ( 421 ) ( 1 ) } // entity (atdm_lockbox_lever_01_1)
	}
	Layers
	{
		Layer 0 { Default }
	}
	NodeToLayerMapping
	{
		Node { 0 } // entity (world)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (info_player_start_1)
		Node { 0 } // entity (ambient_world)
		Node { 0 } // entity (door_104x56x2hinge_3)
		Node { 0 } // entity (doorhandle_104x56x3hinge_2)
		Node { 0 } // entity (doorhandle_104x56x3hinge_4)
		Node { 0 } // entity (door_104x56x2hinge_4)
		Node { 0 } // entity (doorhandle_104x56x3hinge_5)
		Node { 0 } // entity (doorhandle_104x56x3hinge_6)
		Node { 0 } // entity (door_104x56x2hinge_5)
		Node { 0 } // entity (door_104x56x2hinge_6)
		Node { 0 } // entity (door_104x56x2hinge_7)
		Node { 0 } // entity (doorhandle_104x56x3hinge_7)
		Node { 0 } // entity (doorhandle_104x56x3hinge_9)
		Node { 0 } // entity (door_104x56x2hinge_9)
		Node { 0 } // entity (doorhandle_104x56x3hinge_10)
		Node { 0 } // entity (door_104x56x2hinge_10)
		Node { 0 } // entity (door_104x56x2hinge_11)
		Node { 0 } // entity (doorhandle_104x56x3hinge_11)
		Node { 0 } // entity (door_104x56x2hinge_12)
		Node { 0 } // entity (doorhandle_104x56x3hinge_12)
		Node { 0 } // entity (func_static_5)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_6)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_7)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (door_104x56x2hinge_13)
		Node { 0 } // entity (doorhandle_104x56x3hinge_13)
		Node { 0 } // entity (door_104x56x2hinge_14)
		Node { 0 } // entity (doorhandle_104x56x3hinge_14)
		Node { 0 } // entity (func_static_8)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (door_104x56x2hinge_15)
		Node { 0 } // entity (door_104x56x2hinge_16)
		Node { 0 } // entity (doorhandle_104x56x3hinge_15)
		Node { 0 } // entity (doorhandle_104x56x3hinge_16)
		Node { 0 } // entity (doorhandle_104x56x3hinge_17)
		Node { 0 } // entity (door_104x56x2hinge_17)
		Node { 0 } // entity (door_104x56x2hinge_18)
		Node { 0 } // entity (door_104x56x2hinge_19)
		Node { 0 } // entity (doorhandle_104x56x3hinge_18)
		Node { 0 } // entity (doorhandle_104x56x3hinge_19)
		Node { 0 } // entity (doorhandle_104x56x3hinge_20)
		Node { 0 } // entity (door_104x56x2hinge_20)
		Node { 0 } // entity (func_static_11)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_12)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_13)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_14)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_15)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (atdm_liquid_water_1)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_16)
		Node { 0 } // entity (func_static_17)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_18)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_19)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (door_104x56x2hinge_21)
		Node { 0 } // entity (door_104x56x2hinge_22)
		Node { 0 } // entity (doorhandle_104x56x3hinge_21)
		Node { 0 } // entity (doorhandle_104x56x3hinge_22)
		Node { 0 } // entity (func_static_20)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_22)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_23)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (lock0Water)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (lock1Water)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (lock2Water)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (exitWater)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_25)
		Node { 0 } // entity (func_static_27)
		Node { 0 } // entity (func_static_28)
		Node { 0 } // entity (door_104x56x2hinge_23)
		Node { 0 } // entity (doorhandle_104x56x3hinge_23)
		Node { 0 } // entity (door_104x56x2hinge_24)
		Node { 0 } // entity (doorhandle_104x56x3hinge_24)
		Node { 0 } // entity (door_104x56x2hinge_25)
		Node { 0 } // entity (doorhandle_104x56x3hinge_25)
		Node { 0 } // entity (door_104x56x2hinge_26)
		Node { 0 } // entity (doorhandle_104x56x3hinge_26)
		Node { 0 } // entity (func_static_4)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_31)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_32)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_33)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_36)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_37)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_38)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (light_1)
		Node { 0 } // entity (func_static_41)
		Node { 0 } // entity (light_2)
		Node { 0 } // entity (func_static_42)
		Node { 0 } // entity (func_static_43)
		Node { 0 } // entity (light_4)
		Node { 0 } // entity (func_static_44)
		Node { 0 } // entity (light_5)
		Node { 0 } // entity (light_6)
		Node { 0 } // entity (func_static_45)
		Node { 0 } // entity (atdm_ai_guard_thug_2)
		Node { 0 } // entity (func_static_46)
		Node { 0 } // entity (atdm_ai_guard_thug_3)
		Node { 0 } // entity (BuildingA_Floor2_1)
		Node { 0 } // entity (BuildingA_Floor2_2)
		Node { 0 } // entity (BuildingA_Floor2_3)
		Node { 0 } // entity (BuildingA_Floor2_4)
		Node { 0 } // entity (BuildingA_Floor2_5)
		Node { 0 } // entity (BuildingA_Floor2_6)
		Node { 0 } // entity (BuildingA_Floor2_7)
		Node { 0 } // entity (BuildingA_Floor2_8)
		Node { 0 } // entity (BuildingA_Floor2_9)
		Node { 0 } // entity (BuildingA_Floor2_10)
		Node { 0 } // entity (BuildingA_Floor2_11)
		Node { 0 } // entity (BuildingA_Floor2_12)
		Node { 0 } // entity (BuildingA_Floor2_13)
		Node { 0 } // entity (path_wait_3)
		Node { 0 } // entity (path_wait_4)
		Node { 0 } // entity (path_wait_5)
		Node { 0 } // entity (func_static_49)
		Node { 0 } // entity (func_static_48)
		Node { 0 } // entity (func_static_47)
		Node { 0 } // entity (func_static_50)
		Node { 0 } // entity (func_static_51)
		Node { 0 } // entity (func_static_52)
		Node { 0 } // entity (func_static_53)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (doorhandle_104x56x3hinge_8)
		Node { 0 } // entity (door_104x56x2hinge_8)
		Node { 0 } // entity (func_static_54)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_55)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_56)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_58)
		Node { 0 } // entity (func_static_57)
		Node { 0 } // entity (func_static_59)
		Node { 0 } // entity (func_static_60)
		Node { 0 } // entity (func_static_61)
		Node { 0 } // entity (func_static_62)
		Node { 0 } // entity (func_static_63)
		Node { 0 } // entity (func_static_64)
		Node { 0 } // entity (func_static_65)
		Node { 0 } // entity (func_static_66)
		Node { 0 } // entity (func_static_67)
		Node { 0 } // entity (func_static_68)
		Node { 0 } // entity (func_static_69)
		Node { 0 } // entity (func_static_70)
		Node { 0 } // entity (func_static_71)
		Node { 0 } // entity (func_static_72)
		Node { 0 } // entity (func_static_73)
		Node { 0 } // entity (func_static_74)
		Node { 0 } // entity (func_static_75)
		Node { 0 } // entity (func_static_76)
		Node { 0 } // entity (func_static_77)
		Node { 0 } // entity (func_static_78)
		Node { 0 } // entity (func_static_79)
		Node { 0 } // entity (func_static_80)
		Node { 0 } // entity (func_static_81)
		Node { 0 } // entity (func_static_82)
		Node { 0 } // entity (func_static_83)
		Node { 0 } // entity (func_static_84)
		Node { 0 } // entity (func_static_85)
		Node { 0 } // entity (func_static_86)
		Node { 0 } // entity (func_static_87)
		Node { 0 } // entity (func_static_88)
		Node { 0 } // entity (func_static_89)
		Node { 0 } // entity (func_static_90)
		Node { 0 } // entity (func_static_91)
		Node { 0 } // entity (door_104x56x2hinge_28)
		Node { 0 } // entity (doorhandle_104x56x3hinge_28)
		Node { 0 } // entity (func_static_93)
		Node { 0 } // entity (func_static_92)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_95)
		Node { 0 } // entity (light_7)
		Node { 0 } // entity (func_static_96)
		Node { 0 } // entity (func_static_97)
		Node { 0 } // entity (light_8)
		Node { 0 } // entity (func_static_98)
		Node { 0 } // entity (func_static_99)
		Node { 0 } // entity (light_9)
		Node { 0 } // entity (func_static_100)
		Node { 0 } // entity (light_10)
		Node { 0 } // entity (func_static_101)
		Node { 0 } // entity (light_11)
		Node { 0 } // entity (func_static_102)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_103)
		Node { 0 } // entity (light_12)
		Node { 0 } // entity (func_static_105)
		Node { 0 } // entity (light_14)
		Node { 0 } // entity (light_15)
		Node { 0 } // entity (func_static_106)
		Node { 0 } // entity (light_16)
		Node { 0 } // entity (func_static_107)
		Node { 0 } // entity (func_static_108)
		Node { 0 } // entity (light_17)
		Node { 0 } // entity (func_static_110)
		Node { 0 } // entity (atdm_ai_guard_thug_4)
		Node { 0 } // entity (BuildingB_Floor1_1)
		Node { 0 } // entity (BuildingB_Floor1_2)
		Node { 0 } // entity (BuildingB_Floor1_3)
		Node { 0 } // entity (BuildingB_Floor1_4)
		Node { 0 } // entity (path_wait_6)
		Node { 0 } // entity (BuildingB_Floor1_5)
		Node { 0 } // entity (BuildingB_Floor1_6)
		Node { 0 } // entity (BuildingB_Floor1_7)
		Node { 0 } // entity (BuildingB_Floor1_8)
		Node { 0 } // entity (BuildingB_Floor1_9)
		Node { 0 } // entity (BuildingB_Floor1_10)
		Node { 0 } // entity (BuildingB_Floor1_11)
		Node { 0 } // entity (path_wait_7)
		Node { 0 } // entity (atdm_ai_guard_thug_5)
		Node { 0 } // entity (BuildingB_Floor2_1)
		Node { 0 } // entity (BuildingB_Floor2_2)
		Node { 0 } // entity (BuildingB_Floor2_3)
		Node { 0 } // entity (path_wait_8)
		Node { 0 } // entity (BuildingB_Floor2_4)
		Node { 0 } // entity (BuildingB_Floor2_5)
		Node { 0 } // entity (BuildingB_Floor2_6)
		Node { 0 } // entity (BuildingB_Floor2_7)
		Node { 0 } // entity (BuildingB_Floor2_8)
		Node { 0 } // entity (BuildingB_Floor2_9)
		Node { 0 } // entity (path_wait_9)
		Node { 0 } // entity (BuildingB_Floor2_10)
		Node { 0 } // entity (BuildingB_Floor2_11)
		Node { 0 } // entity (BuildingB_Floor2_12)
		Node { 0 } // entity (BuildingB_Floor2_13)
		Node { 0 } // entity (BuildingB_Floor2_14)
		Node { 0 } // entity (path_wait_10)
		Node { 0 } // entity (func_static_94)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (doorhandle_104x56x3hinge_27)
		Node { 0 } // entity (door_104x56x2hinge_27)
		Node { 0 } // entity (BuildingB_Floor2_15)
		Node { 0 } // entity (BuildingB_Floor2_16)
		Node { 0 } // entity (BuildingB_Floor2_17)
		Node { 0 } // entity (path_wait_11)
		Node { 0 } // entity (BuildingB_Floor2_18)
		Node { 0 } // entity (func_static_104)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_112)
		Node { 0 } // entity (func_static_113)
		Node { 0 } // entity (func_static_114)
		Node { 0 } // entity (func_static_116)
		Node { 0 } // entity (func_static_109)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_111)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_21)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_115)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (atdm_liquid_water_2)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (atdm_liquid_water_7)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_117)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_118)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_120)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_121)
		Node { 0 } // entity (light_13)
		Node { 0 } // entity (func_static_122)
		Node { 0 } // entity (light_18)
		Node { 0 } // entity (func_static_123)
		Node { 0 } // entity (func_static_124)
		Node { 0 } // entity (light_19)
		Node { 0 } // entity (light_20)
		Node { 0 } // entity (func_static_125)
		Node { 0 } // entity (light_21)
		Node { 0 } // entity (func_static_126)
		Node { 0 } // entity (light_22)
		Node { 0 } // entity (func_static_127)
		Node { 0 } // entity (light_23)
		Node { 0 } // entity (func_static_128)
		Node { 0 } // entity (light_24)
		Node { 0 } // entity (func_static_129)
		Node { 0 } // entity (func_static_131)
		Node { 0 } // entity (func_static_132)
		Node { 0 } // entity (atdm_ai_guard_thug_6)
		Node { 0 } // entity (path_corner_9)
		Node { 0 } // entity (path_corner_10)
		Node { 0 } // entity (path_corner_11)
		Node { 0 } // entity (path_corner_12)
		Node { 0 } // entity (path_corner_13)
		Node { 0 } // entity (path_corner_14)
		Node { 0 } // entity (path_wait_12)
		Node { 0 } // entity (path_corner_15)
		Node { 0 } // entity (path_corner_16)
		Node { 0 } // entity (path_corner_17)
		Node { 0 } // entity (path_corner_18)
		Node { 0 } // entity (path_corner_19)
		Node { 0 } // entity (path_corner_20)
		Node { 0 } // entity (path_wait_13)
		Node { 0 } // entity (atdm_ai_guard_thug_7)
		Node { 0 } // entity (path_corner_21)
		Node { 0 } // entity (path_wait_14)
		Node { 0 } // entity (path_corner_22)
		Node { 0 } // entity (path_corner_23)
		Node { 0 } // entity (path_corner_24)
		Node { 0 } // entity (path_corner_25)
		Node { 0 } // entity (path_corner_26)
		Node { 0 } // entity (path_corner_27)
		Node { 0 } // entity (path_wait_15)
		Node { 0 } // entity (path_corner_28)
		Node { 0 } // entity (path_corner_29)
		Node { 0 } // entity (path_corner_30)
		Node { 0 } // entity (path_corner_31)
		Node { 0 } // entity (path_corner_32)
		Node { 0 } // entity (path_corner_33)
		Node { 0 } // entity (path_corner_34)
		Node { 0 } // entity (func_static_130)
		Node { 0 } // entity (func_static_133)
		Node { 0 } // entity (light_25)
		Node { 0 } // entity (func_static_134)
		Node { 0 } // entity (light_26)
		Node { 0 } // entity (light_27)
		Node { 0 } // entity (func_static_135)
		Node { 0 } // entity (light_28)
		Node { 0 } // entity (func_static_119)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (light_candleflame_moving_1)
		Node { 0 } // entity (func_static_136)
		Node { 0 } // entity (func_static_137)
		Node { 0 } // entity (func_static_142)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (atdm_ai_guard_thug_8)
		Node { 0 } // entity (path_corner_35)
		Node { 0 } // entity (path_wait_16)
		Node { 0 } // entity (path_corner_36)
		Node { 0 } // entity (path_corner_37)
		Node { 0 } // entity (path_corner_38)
		Node { 0 } // entity (path_corner_39)
		Node { 0 } // entity (path_corner_40)
		Node { 0 } // entity (path_corner_41)
		Node { 0 } // entity (path_corner_42)
		Node { 0 } // entity (path_wait_17)
		Node { 0 } // entity (path_corner_43)
		Node { 0 } // entity (path_corner_44)
		Node { 0 } // entity (path_corner_45)
		Node { 0 } // entity (path_corner_46)
		Node { 0 } // entity (light_29)
		Node { 0 } // entity (func_static_143)
		Node { 0 } // entity (light_30)
		Node { 0 } // entity (func_static_144)
		Node { 0 } // entity (light_31)
		Node { 0 } // entity (func_static_145)
		Node { 0 } // entity (atdm_ai_guard_thug_9)
		Node { 0 } // entity (func_static_146)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_147)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_148)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_149)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_150)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (path_corner_47)
		Node { 0 } // entity (path_wait_18)
		Node { 0 } // entity (path_corner_48)
		Node { 0 } // entity (path_corner_49)
		Node { 0 } // entity (path_corner_50)
		Node { 0 } // entity (path_corner_51)
		Node { 0 } // entity (path_wait_19)
		Node { 0 } // entity (path_corner_52)
		Node { 0 } // entity (path_corner_53)
		Node { 0 } // entity (path_corner_54)
		Node { 0 } // entity (light_32)
		Node { 0 } // entity (func_static_151)
		Node { 0 } // entity (path_wait_20)
		Node { 0 } // entity (path_corner_55)
		Node { 0 } // entity (atdm_ai_guard_thug_10)
		Node { 0 } // entity (path_corner_56)
		Node { 0 } // entity (path_corner_57)
		Node { 0 } // entity (path_corner_58)
		Node { 0 } // entity (path_corner_59)
		Node { 0 } // entity (path_corner_60)
		Node { 0 } // entity (path_corner_61)
		Node { 0 } // entity (path_corner_62)
		Node { 0 } // entity (path_corner_63)
		Node { 0 } // entity (path_corner_64)
		Node { 0 } // entity (door_104x56x2hinge_29)
		Node { 0 } // entity (doorhandle_104x56x3hinge_29)
		Node { 0 } // entity (door_104x56x2hinge_30)
		Node { 0 } // entity (door_104x56x2hinge_31)
		Node { 0 } // entity (doorhandle_104x56x3hinge_30)
		Node { 0 } // entity (doorhandle_104x56x3hinge_31)
		Node { 0 } // entity (door_104x56x2hinge_32)
		Node { 0 } // entity (doorhandle_104x56x3hinge_32)
		Node { 0 } // entity (func_static_29)
		Node { 0 } // entity (func_static_152)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (atdm_liquid_water_8)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (trigger_multiple_1)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (captainTeleportReplicaPoint)
		Node { 0 } // entity (atdm_target_callscriptfunction_1)
		Node { 0 } // entity (trigger_multiple_2)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (atdm_target_callscriptfunction_2)
		Node { 0 } // entity (trigger_multiple_3)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (atdm_target_callscriptfunction_3)
		Node { 0 } // entity (sternTeleportWorldPoint)
		Node { 0 } // entity (trigger_multiple_4)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (atdm_target_callscriptfunction_4)
		Node { 0 } // entity (sternTeleportReplicaPoint)
		Node { 0 } // entity (fog_sky)
		Node { 0 } // entity (func_static_735)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (light_33)
		Node { 0 } // entity (func_static_660)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (light_34)
		Node { 0 } // entity (info_portalsky_3)
		Node { 0 } // entity (func_emitter_3)
		Node { 0 } // entity (func_static_341)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_153)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_731)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (trigger_multiple_5)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (atdm_target_callscriptfunction_5)
		Node { 0 } // entity (starboardTeleportWorldPoint)
		Node { 0 } // entity (trigger_multiple_6)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (atdm_target_callscriptfunction_6)
		Node { 0 } // entity (portTeleportWorldPoint)
		Node { 0 } // entity (starboardTeleportReplicaPoint)
		Node { 0 } // entity (atdm_target_callscriptfunction_7)
		Node { 0 } // entity (trigger_multiple_7)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (atdm_target_callscriptfunction_8)
		Node { 0 } // entity (portTeleportReplicaPoint)
		Node { 0 } // entity (trigger_multiple_8)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_155)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_splinemover_1)
		Node { 0 } // entity (func_splinemover_2)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_ship_mover)
		Node { 0 } // entity (ship_move_point)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (captainTeleportWorldPoint)
		Node { 0 } // entity (lock1South)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (lock1North)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (lock2North)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (lock2South)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (lock3South)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (lock3North)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_splinemover_4)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_splinemover_6)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_splinemover_3)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_splinemover_5)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_1)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (objectivesHaver)
		Node { 0 } // entity (func_static_26)
		Node { 0 } // entity (BuildingAFront)
		Node { 0 } // entity (BuildingBFront)
		Node { 0 } // entity (BuildingBOffice)
		Node { 0 } // entity (BuildingCFront)
		Node { 0 } // entity (lockbox_1)
		Node { 0 } // entity (atdm_lockbox_lever_01_1)
		Node { 0 } // entity (exit_objective_trigger)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (ship_exit_failure_trigger)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (player_disembark_trigger)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (setObjectiveFailEntity)
		Node { 0 } // entity (McGuffin)
		Node { 0 } // entity (trigger_once_entityname_1)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (callScriptFunction_CanalStart)
		Node { 0 } // entity (atdm_mover_lever_1)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_30)
		Node { 0 } // entity (light_35)
		Node { 0 } // entity (light_36)
		Node { 0 } // entity (atdm_froblock_1)
		Node { 0 } // entity (drawbridge_key)
		Node { 0 } // entity (gear_jammable_2)
		Node { 0 } // entity (gear_jammable_3)
		Node { 0 } // entity (atdm_moveable_smithy_hammer_1)
		Node { 0 } // entity (setBoardObjectiveSuccess)
		Node { 0 } // entity (trigger_once_entityname_2)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (gear_jammable_1)
		Node { 0 } // entity (hammer_model)
		Node { 0 } // entity (func_static_159)
		Node { 0 } // entity (func_static_160)
		Node { 0 } // entity (func_static_161)
		Node { 0 } // entity (func_static_162)
		Node { 0 } // entity (func_static_163)
		Node { 0 } // entity (func_static_164)
		Node { 0 } // entity (func_static_165)
		Node { 0 } // entity (func_static_166)
		Node { 0 } // entity (func_static_167)
		Node { 0 } // entity (func_static_168)
		Node { 0 } // entity (func_static_169)
		Node { 0 } // entity (func_static_170)
		Node { 0 } // entity (func_static_171)
		Node { 0 } // entity (func_static_172)
		Node { 0 } // entity (func_static_177)
		Node { 0 } // entity (func_static_178)
		Node { 0 } // entity (func_static_180)
		Node { 0 } // entity (func_static_179)
		Node { 0 } // entity (func_static_181)
		Node { 0 } // entity (func_static_182)
		Node { 0 } // entity (func_static_183)
		Node { 0 } // entity (func_static_184)
		Node { 0 } // entity (func_static_185)
		Node { 0 } // entity (func_static_188)
		Node { 0 } // entity (func_static_186)
		Node { 0 } // entity (func_static_187)
		Node { 0 } // entity (func_static_189)
		Node { 0 } // entity (func_static_190)
		Node { 0 } // entity (func_static_191)
		Node { 0 } // entity (func_static_192)
		Node { 0 } // entity (func_static_193)
		Node { 0 } // entity (func_static_194)
		Node { 0 } // entity (func_static_195)
		Node { 0 } // entity (func_static_196)
		Node { 0 } // entity (func_static_197)
		Node { 0 } // entity (func_static_198)
		Node { 0 } // entity (func_static_199)
		Node { 0 } // entity (func_static_200)
		Node { 0 } // entity (func_static_201)
		Node { 0 } // entity (func_static_202)
		Node { 0 } // entity (func_static_203)
		Node { 0 } // entity (func_static_204)
		Node { 0 } // entity (func_static_205)
		Node { 0 } // entity (func_static_207)
		Node { 0 } // entity (func_static_208)
		Node { 0 } // entity (func_static_210)
		Node { 0 } // entity (func_static_211)
		Node { 0 } // entity (func_static_206)
		Node { 0 } // entity (func_static_9)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_10)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_24)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_138)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_139)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_140)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_141)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_3)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_39)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_34)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_35)
		Node { 0 } // entity (func_static_40)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_173)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (light_37)
		Node { 0 } // entity (func_static_174)
		Node { 0 } // entity (door_104x56x2hinge_1)
		Node { 0 } // entity (doorhandle_104x56x3hinge_1)
		Node { 0 } // entity (func_static_2)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (door_104x56x2hinge_2)
		Node { 0 } // entity (doorhandle_104x56x3hinge_3)
		Node { 0 } // entity (lobbyKey)
		Node { 0 } // entity (revealObjectiveEntity)
		Node { 0 } // entity (func_static_154)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_156)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_157)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_158)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_175)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_176)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (light_3)
		Node { 0 } // entity (func_static_209)
		Node { 0 } // entity (light_38)
		Node { 0 } // entity (func_static_212)
		Node { 0 } // entity (atdm_ai_guard_thug_1)
		Node { 0 } // entity (building_A_Front_Corner_1)
		Node { 0 } // entity (building_A_Front_Corner_2)
		Node { 0 } // entity (building_A_Front_Corner_3)
		Node { 0 } // entity (building_A_Front_Corner_4)
		Node { 0 } // entity (building_A_Front_Corner_5)
		Node { 0 } // entity (building_A_Front_Corner_6)
		Node { 0 } // entity (building_A_Front_Corner_7)
		Node { 0 } // entity (building_A_Front_Corner_8)
		Node { 0 } // entity (building_A_Front_Corner_9)
		Node { 0 } // entity (building_A_Front_Corner_10)
		Node { 0 } // entity (building_A_Front_Wait_1)
		Node { 0 } // entity (building_A_Front_Wait_2)
		Node { 0 } // entity (light_39)
	}
	SelectionSets
	{
	}
}
