#ifndef __CANAL_SCRIPT__
#define __CANAL_SCRIPT__

void canalLogic()
{
	//lock1 fills, lock2 drains

	$lock1North.activate($player1);
	$lock1South.activate($player1);
	//sys.wait($lock1North.getMoveTime());
	sys.wait(20);

	$ship_move_point.startSpline($func_splinemover_2);
	sys.wait(120);

	$lock1North.activate($player1);
	$lock1South.activate($player1);
	sys.wait(20);

	//lock1 drains, lock2 fills
	$ship_move_point.disableSplineAngles();
	$ship_move_point.startSpline($func_splinemover_3);
	sys.wait(120);

	$lock2North.activate($player1);
	$lock2South.activate($player1);
	sys.wait(20);

	$ship_move_point.startSpline($func_splinemover_4);
	sys.wait(120);

	$lock2North.activate($player1);
	$lock2South.activate($player1);
	sys.wait(20);

	//lock1 fills, lock2 drains
	$ship_move_point.disableSplineAngles();
	$ship_move_point.startSpline($func_splinemover_5);
	sys.wait(120);

	$lock3North.activate($player1);
	$lock3South.activate($player1);
	sys.wait(20);

	$ship_move_point.startSpline($func_splinemover_6);
	sys.wait(120);
	
}

void main()
{
	sys.print("canal main()");
	$ship_move_point.time(120);
	$ship_move_point.accelTime(3);
	$ship_move_point.decelTime(3);

	sys.waitFrame();

	canalLogic();
}

void captainTeleportReplica()
{
	$player1.setOrigin($captainTeleportReplicaPoint.getWorldOrigin());
}

void captainTeleportWorld()
{
	$player1.setOrigin($captainTeleportWorldPoint.getWorldOrigin());
	sys.print($player1.getWorldOrigin());
}

void sternTeleportReplica()
{
	$player1.setOrigin($sternTeleportReplicaPoint.getWorldOrigin());
}

void sternTeleportWorld()
{
	$player1.setOrigin($sternTeleportWorldPoint.getWorldOrigin());
}

void starboardTeleportReplica()
{
	$player1.setOrigin($starboardTeleportReplicaPoint.getWorldOrigin());
}

void starboardTeleportWorld()
{
	$player1.setOrigin($starboardTeleportWorldPoint.getWorldOrigin());
}

void portTeleportReplica()
{
	$player1.setOrigin($portTeleportReplicaPoint.getWorldOrigin());
}

void portTeleportWorld()
{
	$player1.setOrigin($portTeleportWorldPoint.getWorldOrigin());
}

#endif