#ifndef __CANAL_SCRIPT__
#define __CANAL_SCRIPT__

boolean isCanalJammed;

//logic for setting water positions every frame
void waterLerp(vector Lock1EndPoint, vector Lock2EndPoint, float duration)
{
	vector Lock1StartPoint = $lock1Water.getWorldOrigin();
	vector Lock2StartPoint = $lock2Water.getWorldOrigin();
	float currentTime = 0;

	vector newPos;
	float lock1Diff = Lock1EndPoint_z - Lock1StartPoint_z;
	float lock2Diff = Lock2EndPoint_z - Lock2StartPoint_z;

	while(currentTime < duration)
	{
		currentTime += sys.getFrameTime();
		
		newPos = Lock1StartPoint;
		newPos_z = (currentTime / duration) * lock1Diff + Lock1StartPoint_z;

		$lock1Water.setWorldOrigin(newPos);

		newPos = Lock2StartPoint;
		newPos_z = (currentTime / duration) * lock2Diff + Lock2StartPoint_z;

		$lock2Water.setWorldOrigin(newPos);

		sys.wait(sys.getFrameTime());
	}
}

//logic that actually runs the canal
void canalLogic()
{
	if(!isCanalJammed)
	{
		//lock1 fills, lock2 drains
		thread waterLerp('0 3968 288', '2688 3968 -96', 40);

		sys.wait(5);

		$revealObjectiveEntity.activate($player1);

		sys.wait(35);
	}	

	if(!isCanalJammed)
	{
		$lock1North.activate($player1);
		$lock1South.activate($player1);
		sys.wait(20);

		$ship_move_point.startSpline($func_splinemover_2);
		sys.wait(120);
	}

	if(!isCanalJammed)
	{
		$lock1North.activate($player1);
		$lock1South.activate($player1);
		sys.wait(20);
	}

	if(!isCanalJammed)
	{
		//lock1 drains, lock2 fills
		thread waterLerp('0 3968 96', '2688 3968 96', 120);
		$ship_move_point.disableSplineAngles();
		$ship_move_point.startSpline($func_splinemover_3);
		sys.wait(120); //was 120
	}

	if(!isCanalJammed)
	{
		$lock2North.activate($player1);
		$lock2South.activate($player1);
		sys.wait(20);

		$ship_move_point.startSpline($func_splinemover_4);
		sys.wait(120);
	}		

	if(!isCanalJammed)
	{
		$lock2North.activate($player1);
		$lock2South.activate($player1);
		sys.wait(20);
	}

	if(!isCanalJammed)
	{
		//lock1 fills, lock2 drains
		thread waterLerp('0 3968 288', '2688 3968 -96', 120);
		$ship_move_point.disableSplineAngles();
		$ship_move_point.startSpline($func_splinemover_5);
		sys.wait(120);
	}

	if(isCanalJammed)
	{
		$player1.setObjectiveState(3, OBJ_COMPLETE);
	}

	if(!isCanalJammed)
	{
		$lock3North.activate($player1);
		$lock3South.activate($player1);
		sys.wait(20);

		$ship_move_point.startSpline($func_splinemover_6);
		sys.wait(120);

		$setObjectiveFailEntity.activate($player1);
	}		
}

void main()
{
	sys.print("canal main()\n");
	$ship_move_point.time(120);
	$ship_move_point.accelTime(3);
	$ship_move_point.decelTime(3);

	isCanalJammed = false;

	sys.waitFrame();

	sys.setcvar("jam", isCanalJammed);

	sys.print($player1.getName() + "\n");
}

void canalStartLogic()
{
	canalLogic();
}

void captainTeleportReplica()
{
	$player1.setOrigin($captainTeleportReplicaPoint.getWorldOrigin());
}

void captainTeleportWorld()
{
	$player1.setOrigin($captainTeleportWorldPoint.getWorldOrigin());
}

void sternTeleportReplica()
{
	$player1.setOrigin($sternTeleportReplicaPoint.getWorldOrigin());
}

void sternTeleportWorld()
{
	$player1.setOrigin($sternTeleportWorldPoint.getWorldOrigin());
}

void starboardTeleportReplica()
{
	$player1.setOrigin($starboardTeleportReplicaPoint.getWorldOrigin());
}

void starboardTeleportWorld()
{
	$player1.setOrigin($starboardTeleportWorldPoint.getWorldOrigin());
}

void portTeleportReplica()
{
	$player1.setOrigin($portTeleportReplicaPoint.getWorldOrigin());
}

void portTeleportWorld()
{
	$player1.setOrigin($portTeleportWorldPoint.getWorldOrigin());
}

void use_gear()
{
	sys.print("use_gear\n");

	entity curr_item = $player1.getCurInvItemEntity();
    if ($player1.getCurInvItemName() == $gear_jammable_1.getKey("item_name"))
		{
			$player1.changeInvItemCount(curr_item.getKey("inv_name"), curr_item.getKey("inv_category"), -1); //Removes item count by one.
			$gear_jammable_1.activate($player1);
			$gear_jammable_2.activate($player1);
			$gear_jammable_3.activate($player1);
			sys.wait( 1 );
			$hammer_model.show();

			$gear_jammable_1.setFrobable(0);
			$gear_jammable_2.setFrobable(0);
			$gear_jammable_3.setFrobable(0);

			isCanalJammed = true;
		}
}

#endif